PORT=5500
NODE_ENV = development
DEFAULT_PASS=rkkhan22@#
BCRYPT_SALT_ROUNDS=12
DATABASE_USER=crime
DATABASE_PASS=lz7uEJXzWDkLE2m2
DATABASE_HOST=cluster0.xm8ksdz.mongodb.net
DATABASE_NAME=crimeDetails
DATABASE_OPTIONS=retryWrites=true&w=majority
HUGGINGFACE_API_KEY=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

OPENAI_API_KEY=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

# DATABASE_URL=mongodb+srv://teaMaster:lz7uEJXzWDkLE2m2@cluster0.xm8ksdz.mongodb.net/Recipe_Sharing?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://crime:*****@cluster0.xm8ksdz.mongodb.net/