PORT=5500
NODE_ENV = development
DEFAULT_PASS=rkkhan22@#
BCRYPT_SALT_ROUNDS=12
DATABASE_USER=crime
DATABASE_PASS=lz7uEJXzWDkLE2m2
DATABASE_HOST=cluster0.xm8ksdz.mongodb.net
DATABASE_NAME=crimeDetails
DATABASE_OPTIONS=retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://teaMaster:lz7uEJXzWDkLE2m2@cluster0.xm8ksdz.mongodb.net/Recipe_Sharing?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://crime:*****@cluster0.xm8ksdz.mongodb.net/

JWT_ACCESS_TOKEN=CHANGE_LETER
JWT_ACCESS_TOKEN_EXPIRY=15m

JWT_REFRESH_TOKEN=CHANGE_LETER
JWT_REFRESH_TOKEN_EXPIRY=7d

